package SeqWorker
import public TimerUtils
import public ClosureTimers

public function doSeq(SeqCallback cb)
	cb.ref = getTimer()..setData(cb castTo int)
	cb.ref..start(0.001, () -> onSeq())

function onSeq() 
	let time = GetExpiredTimer()
	let rcb = (time.getData() castTo SeqCallback)
	if not rcb.done and rcb.ref != null
		rcb.doStep()
		time.start(0.001, () -> onSeq())

public abstract class PayloadCallback
	int customData = 0
	
	function doStep()
		onExecute(this)

	abstract function onExecute(PayloadCallback cb)

public abstract class SeqCallback
	int customData = 0
	boolean done = false
	timer ref = null

	construct()

	function terminate()
		if not done or ref != null
			done = true
			destroy this

	function doStep()
		onExecute(this)

	abstract function onExecute(SeqCallback cb)

	ondestroy
		if ref != null
			ref.release()
			ref = null

	

