package Collision
import LinkedList

public tuple rectangle(vec2 min, vec2 max)

public function rectangle.intersect(rectangle other) returns boolean
	return not (other.min.x > this.max.x or other.max.x < this.min.x or other.max.y > this.min.y or other.min.y < this.max.y)

public function rectangle.contains(vec2 point) returns boolean 
	return point.x > this.min.x and point.x < this.max.x and point.y > this.min.y and point.y < this.max.y

// There are 2 types of bodies
// Collidables provide collision for dynamic bodies, but do not collide themselves
// Colliders collide with collidables but not with themselves

public interface Collider
	function getPos() returns vec3
	function getVel() returns vec3

public interface Collidable
	function intersect(Collider collider) returns boolean
	function onCollision(Collider collider)

public class CollisionWorld
	rectangle worldBounds
	LinkedList<Collidable> collidables = new LinkedList<Collidable>()

	construct(rect re)
		worldBounds = rectangle(vec2(re.getMinX(), re.getMinY()), vec2(re.getMaxX(), re.getMaxY()))

	function addCollidable(Collidable colliadable)
		collidables.add(colliadable)

	function update(Collider collider)
		// iterate through list of collision objects
		for collidable from collidables.staticItr()
			if collidable.intersect(collider)
				collidable.onCollision(collider)