package Players
import public LinkedList
import ClosureEvents
/*
	Provides more elegant API for player and forces calls
*/

/** A list of all players that are still in the game */
public constant ALL_PLAYERS = new LinkedList<player>()

interface OnPlayerLeave
	function onLeave(player leaver)

OnPlayerLeave onLeaveListener

/** Set listener for when a player leaves the game */
public function onPlayerLeave(OnPlayerLeave onLeave)
	onLeaveListener = onLeave

init
	for i = 0 to bj_MAX_PLAYER_SLOTS
		if players[i].isIngame()
			EventListener.add(EVENT_PLAYER_LEAVE) ->
				ALL_PLAYERS.remove(GetTriggerPlayer())
				onLeaveListener.onLeave(GetTriggerPlayer())
			ALL_PLAYERS.add(players[i])

	onPlayerLeave() p ->
		printTimed(p.getNameColored() + " has left the game", 15.)